<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section {
            width: 100%;
            height: 100vh;
        }
        .header {
            position: fixed;
            justify-content: space-between;
            width: 100%;
            height: 10vh;
            display: flex;
            background: #fcfafa;
        }
        h3 {
            margin-top: .5vw;
            font-size: 3vw;
            color: rgb(54, 153, 230);
            margin-left: 2vw;
        }
        ul {
            display: flex;
            justify-content: end;
        }
        ul li {
            margin-top: 1.3vw;
            font-size: 1.9vw;
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            color: rgb(54, 153, 230);
            font-weight: 800;
            margin-left: 3vw;
            margin-right: 3vw;
        }
        #home {
            background-color: rgb(162, 186, 194);
            width: 100%;
            height: 100vh;
        }
        .home-l, .home-r {
            float: left;
            width: 50%;
            height: 100vh;
        }
        .home-r img {
            height: 80vh;
            width: 80%;
            margin-top: 7vw;
            margin-left: 8vw;
        }
        .home-l h1 {
            margin-top: 20vw;
            font-size: 4vw;
            margin-left: 2vw;
        }
        .home-l h2 {
            margin-left: 2vw;
            font-size: 2vw;
            font-weight: 600;
        }
        .home-l p {
            font-size: 2vw;
            margin-left: 2vw;
            margin-bottom: 1vw;
        }
        #project {
            height: 100vh;
            width: 100%;
            background-color: rgb(162, 186, 194);
        }
        #project h1 {
            padding-top: 12vw;
            text-align: center;
            margin-bottom: 3vw;
            font-size: 5vw;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .project {
            width: 90%;
            height: 35vh;
            border: 1px solid black;
            margin-left: 1.5vw;
            margin-bottom: 1vw;
            background: #fcfafa;
            border: none;
            border-radius: 5px;
        }
        .project h2 {
            text-align: center;
            font-size: 2.5vw;
            margin-top: 1vw;
            color: rgb(54, 153, 230);
        }
        .project h3 {
            font-size: 1.5vw;
        }
        #contact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 100%;
            background-color:  rgb(96, 135, 165);
        }
        #contact p {
            font-size: 2vw;
        }
        button {
            margin-top: 1vw;
            margin-left: 10vw;
            width: 25%;
            height: 5vh;
        }
        button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="header">
            <h3>JanJan Huele</h3>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div id="home">
            <div class="home-l">
                <h1>Hi, I'm JanJan Huele</h1>
                <p>I live at Barangay Lanot Pequeno, Lambunao, IloIlo and I am 20 years old. My hobby is to play mobile legends./p>
                <h2>2nd Year INFO. TECH STUDENT</h2>
            </div>
            <div class="home-r">
                <img src="att.sprvaCzLIZ_NRsGH4ZmnjVi1b3jc9lOfDQyBpeEuhM0.jpg" alt="">
            </div>
        </div>
        <div id="project">
            <h1>My Activity</h1>
            <div class="container">
                <div class="project">
                    <h2>Activity 1: </h2>
                    <h3>Name: Webpage</h3>
                    <h3 style="font-size: 1.3vw;">Description: A webpage is a document on the internet that can be accessed via a web browser. It typically contains text, images, videos, and links to other pages or external sites</h3>
                    <button><a href="https://huelewebpage.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 5:  </h2>
                    <h3>Name: Functional Calculator</h3>
                    <h3 style="font-size: 1.3vw;">Description: A functional calculator is a web or app-based tool designed to perform mathematical operations, such as addition, subtraction, multiplication, division</h3>
                    <button><a href="https://hueleresponsivecalcu.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 6</h2>
                    <h3>Name: Sign up and Log in</h3>
                    <h3 style="font-size: 1.3vw;">Description: A sign-up page is a web page where users can create an account by providing their personal information, such as name, email address, and password.</h3>
                    <button><a href="https://huelesignup.netlify.app/" target="_blank">View Activity</a></button>
                </div>
            </div>
        </div>
        <div id="contact">
            <p>Email: janjan07@gmail.com</p>
            <p>Facebook: jajan huele</p>
            <p>Tiktok: JanJan</p>
        </div>
    </div>
</body>
</html>